# traceflow-sdk

./: .gitignore  CHANGELOG.md  ERROR_HANDLING.md  LOGGING.md  README.md  SERVICE_INTEGRATION.md  SUMMARY.md  V2_VISION.md  package-lock.json  package.json  tsup.config.ts  vitest.config.ts
.github/workflows/: split-laravel.yml  workflow.yaml
examples/: 01-basic-usage.ts  02-auto-close-steps.ts  03-singleton-pattern.ts  04-step-logging.ts  05-error-handling.ts  06-existing-kafka-instance.ts  07-complex-workflow.ts  08-resuming-traces.ts  09-state-recovery.ts  10-trace-cleaner.ts  README.md  basic-usage.ts  error-handling.ts  http-transport.ts  hybrid-pattern.ts  index.ts  manual-step-numbers.ts  singleton-usage.ts  with-existing-kafka.ts
examples/singleton-pattern/: 01-initialize-client.ts  README.md
go/: README.md  circuit_test.go  context.go  convert.go  event.go  go.mod  handles.go  http_transport.go  logger.go  sanitize.go  traceflow.go  traceflow_test.go  transport.go  types.go  unit_test.go  uuid.go
java/core/: .gitignore  README.md  mvnw  pom.xml
java/core/src/main/java/com/smartness/traceflow/: ConnectivityTest.java  StartTraceOptions.java  TraceFlowClient.java  TraceFlowConfig.java  UuidValidator.java
java/core/src/main/java/com/smartness/traceflow/context/: TraceFlowContext.java
java/core/src/main/java/com/smartness/traceflow/dto/: TraceEvent.java
java/core/src/main/java/com/smartness/traceflow/enums/: LogLevel.java  StepStatus.java  TraceEventType.java  TraceStatus.java
java/core/src/main/java/com/smartness/traceflow/exception/: NonRetryableException.java  TraceFlowException.java
java/core/src/main/java/com/smartness/traceflow/handles/: StepHandle.java  TraceHandle.java
java/core/src/main/java/com/smartness/traceflow/transport/: AsyncHttpTransport.java  EventRouter.java  HttpTransport.java  NullTransport.java  RetryExecutor.java  Transport.java
java/core/src/test/java/com/smartness/traceflow/: ConnectivityTestIT.java  TraceFlowClientTest.java  TraceFlowConfigTest.java
java/core/src/test/java/com/smartness/traceflow/context/: TraceFlowContextTest.java
java/core/src/test/java/com/smartness/traceflow/handles/: StepHandleTest.java  TraceHandleTest.java
java/core/src/test/java/com/smartness/traceflow/transport/: AsyncHttpTransportOrderingTest.java  AsyncHttpTransportTest.java  EventRouterTest.java  HttpTransportTest.java  RetryExecutorTest.java  RetryPolicyTest.java
js/: .npmignore  CHANGELOG.md  README.md  V2_VISION.md  battle-test.mjs  package-lock.json  package.json  test-invalid-uuid.mjs  tsconfig.build.json  tsconfig.json
js/examples/: README.md  custom-timeouts.ts  kafka-transport.ts  logging-example.ts  microservice-example.ts
js/examples/singleton-pattern/: 02-use-in-service-a.ts  03-use-in-service-b.ts  04-main-app.ts
js/src/: event-factory.ts  handles.ts  index.ts  logger.ts  sdk.ts  types.ts  validate-uuid.ts
js/src/__tests__/: context-manager.test.ts  event-factory.test.ts  handles.test.ts  http-transport.test.ts  (+5 more)
php/laravel/: CONTRIBUTING.md  README.md  battle-test.php  composer.json  phpunit.xml  phpunit.xml.dist  test-live.php.example
scripts/: README.md  run-all-tests.ts  test-01-basic-trace.ts  test-02-autoclose-steps.ts  test-03-pending-steps.ts  test-04-error-handling.ts  test-05-logging-levels.ts  test-06-step-state.ts  test-07-manual-step-numbers.ts  test-08-multiple-traces.ts  test-09-large-workflow.ts  test-10-metadata.ts  test-11-resuming-traces.ts
src/: client.ts  context-manager.ts  errors.ts  handles.ts  index.ts  job-manager.ts  redis-client.ts  sdk.ts  service-client.ts  step.ts  trace-cleaner.ts  trace-manager.ts  types.ts
src/transports/: http-transport.ts  kafka-transport.ts
(+53 files in other folders)
